# AppodealTest

./: README.md
app/: build.gradle
app/src/androidTest/java/test/support/appodeal/com/testappodeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/support/appodeal/com/: BannerAppodeal.java  MainActivity.java  ShowInterstitialTask.java  ShowTImeTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/support/appodeal/com/testappodeal/: ExampleUnitTest.java
