apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "test.support.appodeal.com"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2' //for Inmobi
    compile name: 'adcolony-sdk-3.2.1', ext: 'aar'
    compile name: 'mmedia-6.4.0', ext: 'aar'
    compile name: 'mobvista_alphab', ext: 'aar'
    compile name: 'mobvista_appwall', ext: 'aar'
    compile name: 'mobvista_appwallext', ext: 'aar'
    compile name: 'mobvista_common', ext: 'aar'
    compile name: 'mobvista_interstitial', ext: 'aar'
    compile name: 'mobvista_mvdownloads', ext: 'aar'
    compile name: 'mobvista_mvjscommon', ext: 'aar'
    compile name: 'mobvista_mvnative', ext: 'aar'
    compile name: 'mobvista_nativeex', ext: 'aar'
    compile name: 'mobvista_offerwall', ext: 'aar'
    compile name: 'mobvista_playercommon', ext: 'aar'
    compile name: 'mobvista_reward', ext: 'aar'
    compile name: 'mobvista_videocommon', ext: 'aar'
    compile name: 'mobvista_videofeeds', ext: 'aar'
}
